{
  "name": "social-network-platform",
  "version": "1.0.0",
  "description": "Full-fledged social networking platform - Task 4 (Arch Technologies Internship)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "multer": "^2.0.0",
    "ws": "^8.18.0"
  }
}
